<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Anastasia Melikhova 27/1 </title>
  </head>
  <body>
      <form name="form" action="URL_отправки_данных" method="POST">
        <fieldset>
          <h2>Калькулятор стоимости заказа</h2>
          <label>Количество(шт.):<br><input type="text" id="kol" placeholder="0.0" oninput="this.value = this.value.replace(/[^0-9\.]+/g, '')"><br></label>
          <label>Стоимость(ед.):<br><input type="text" id="ed" placeholder="0.0" oninput="this.value = this.value.replace(/[^0-9\.]+/g, '')"><br></label>
          <input type="button" id="button" value="Итого" onClick="summa();">
        </fieldset>
    </form>
    <br>Итого:<div id="result"></div>
    <script src="jscript.js" defer></script>
  </body>
  </html>